public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

media_folder: "public/uploads"
public_folder: "uploads"


collections:
  - name: "pages"
    label: "Pre-Built Pages"
    files:
    - label: "About Page"
      name: "about"
      file: "content/pages/about.md"
      fields:
        - label: Page Settings & Meta Information
          name: page-meta
          widget: object
          collapsed: true
          fields:
            - {label: Meta Title, name: title, wiget: string}
            - {label: Meta Description, name: description, widget: string}
            - {label: Disable Page, name: disabled, widget: boolean, required: false}
            - {label: Show Slider (Page Banner Version), name: show-slider, widget: boolean, required: false}
        - {label: Page Heading, name: title, widget: string, default: "About"}
        - {label: Main Content, name: intro, widget: markdown}
        - label: Team
          name: team
          widget: list
          fields:
            - {label: Name, name: name, widget: string}
            - {label: Position, name: position, widget: string}
            - {label: Photo, name: photo, widget: image}
    - label: "Home Page"
      name: "home"
      file: "content/pages/home.md"
      fields:
        - label: Page Settings & Meta Information
          name: page-meta
          widget: object
          collapsed: true
          fields:
            - {label: Meta Title, name: title, wiget: string}
            - {label: Meta Description, name: description, widget: string}
            - {label: Disable Page, name: disabled, widget: boolean, required: false}
            - {label: Show Slider (Home Version), name: show-slider, widget: boolean, required: false}
        - {label: Page Heading, name: title, widget: string, default: "About"}
        - {label: Main Content, name: intro, widget: markdown}

  - name: "config"
    label: "Config"
    files:
    - label: "Site Configuration"
      name: site
      file: "content/config/site.md"
      fields:
        - label: General Website Settings
          name: siteconfig
          widget: object
          collapsed: true
          fields:
            - {label: Website Title/Name, name: name, wiget: string}
            - {label: Default Meta Description, name: description, widget: string}
            - {label: Hide From Google, name: seo-hide, widget: boolean, required: false}
    - label: "Slider Configuration"
      name: "slider"
      file: "content/config/slider.md"
      fields:
      - {label: Default Image, name: defaultImage, widget: image}

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

media_folder: "public/uploads"
public_folder: "uploads"


collections:
  - name: "pages"
    label: "Pre-Built Pages"
    files:
    - label: "About Page"
      name: "about"
      file: "content/pages/about.md"
      fields:
        - label: Page Settings & Meta Information
          name: page-meta
          widget: object
          collapsed: true
          fields:
            - {label: Meta Title, name: title, wiget: string}
            - {label: Meta Description, name: description, widget: string}
            - {label: Disable Page, name: disabled, widget: boolean, required: false}
            - {label: Show Slider (Page Banner Version), name: show-slider, widget: boolean, required: false}
        - {label: Page Heading, name: title, widget: string, default: "About"}
        - {label: Main Content, name: intro, widget: markdown}
        - label: Team
          name: team
          widget: list
          fields:
            - {label: Name, name: name, widget: string}
            - {label: Position, name: position, widget: string}
            - {label: Photo, name: photo, widget: image}
    - label: "Home Page"
      name: "home"
      file: "content/pages/home.md"
      fields:
        - label: Page Settings & Meta Information
          name: page-meta
          widget: object
          collapsed: true
          fields:
            - {label: Meta Title, name: title, wiget: string}
            - {label: Meta Description, name: description, widget: string}
            - {label: Disable Page, name: disabled, widget: boolean, required: false}
        - {label: Page Heading, name: title, widget: string, default: "About"}
        - {label: Main Content, name: intro, widget: markdown}
        - label: Page Slider
          name: page-slider
          widget: object
          collapsed: true
          fields:
            - {label: Show Banner (Home Version), name: show-slider, widget: boolean, require: false}
            - {label: image, name: image, widget: image, default: "/uploads/default-header.jpg"}
            - {label: Banner Title, name: slider-heading, widget: text, required: false}
            - {label: Banner Subtitle, name: slider-lead, widget: text, required: false}
            - {label: Banner Button Text, name: slider-button-text, widget: text, required: false}
            - {label: Banner Button Link, name: slider-button-link, widget: text, required: false}

  - name: "config"
    label: "Config"
    files:
    - label: "Site Configuration"
      name: site
      file: "content/config/site.md"
      fields:
        - label: General Website Settings
          name: siteconfig
          widget: object
          collapsed: true
          fields:
            - {label: Website Title/Name, name: name, wiget: string}
            - {label: Default Meta Description, name: description, widget: string}
            - {label: Hide From Google, name: seo-hide, widget: boolean, required: false}
    - label: "Slider Configuration"
      name: "slider"
      file: "content/config/slider.md"
      fields:
      - {label: Default Image, name: defaultImage, widget: image}

public/admin/config.yml (diff)
@@ -44,9 +44,19 @@ collections:
             - {label: Meta Title, name: title, wiget: string}
             - {label: Meta Description, name: description, widget: string}
             - {label: Disable Page, name: disabled, widget: boolean, required: false}
-            - {label: Show Slider (Home Version), name: show-slider, widget: boolean, required: false}
         - {label: Page Heading, name: title, widget: string, default: "About"}
         - {label: Main Content, name: intro, widget: markdown}
+        - label: Page Slider
+          name: page-slider
+          widget: object
+          collapsed: true
+          fields:
+            - {label: Show Banner (Home Version), name: show-slider, widget: boolean, require: false}
+            - {label: image, name: image, widget: image, default: "/uploads/default-header.jpg"}
+            - {label: Banner Title, name: slider-heading, widget: text, required: false}
+            - {label: Banner Subtitle, name: slider-lead, widget: text, required: false}
+            - {label: Banner Button Text, name: slider-button-text, widget: text, required: false}
+            - {label: Banner Button Link, name: slider-button-link, widget: text, required: false}
 
   - name: "config"
     label: "Config"
